def Start():
    ethan.penup()
    ethan.right(90)
    ethan.forward(50)
    ethan.left(90)
    ethan.forward(150)
    ethan.right(180)
    ethan.pendown()
    ethan.forward(300)
    ethan.penup()
    ethan.right(90)
    ethan.forward(100)
    ethan.right(90)
    ethan.pendown()
    ethan.forward(300)
    ethan.penup()
    ethan.left(135)
    ethan.forward(141)
    ethan.left(135)
    ethan.pendown()
    ethan.forward(300)
    ethan.right(90)
    ethan.penup()
    ethan.forward(100)
    ethan.right(90)
    ethan.pendown()
    ethan.forward(300)
